<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Total Eclipse Auto-Index Wizard.exe" version="1.0.0.6" publicKeyToken="2eab837600ce7b77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Total Eclipse Auto-Index Wizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Total Eclipse Auto-Index Wizard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Total Eclipse Auto-Index Wizard.exe" size="49080">
      <assemblyIdentity name="Total Eclipse Auto-Index Wizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DpwMkQIqibYxlqqaFHvW1LrWU/u7zaHHdDnNKSKcbaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Total Eclipse Auto-Index Wizard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tyler-PC\Tyler" issuerKeyHash="f64f78ac556b6f03e8232b1044b0c4496e78dadd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWI7elNERPcL4U5nDvax5hyrUkpqxZrjJeZ+g789rxE=</DigestValue></Reference></SignedInfo><SignatureValue>dUtuWXb6p4EnZD5QkFeKWjSO8kJEJHtKSw2t8ryI9yEfVlbNeF39brif6si1bj1d8ELE8Fbu6p2MHUDJPBqogxx+knEeAVAbTGp4NSb6lQJ07uLR9xh2DUIanc5MG4fQu+KzTL9ETrUS4ewTR55IHJDmg7Xkuessw4xtxlTdNRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7kvpsWIJ5FaVvjStExDkHeIe2TXikfhUcw+WohmlAxNxQgkqsrPn1Z0RLE+/tDTQ6V+Vaza7lwfisF0dLkpubYQmCo4nAHMIbwTkhR7w0mo3U3dDRCz58d7zcHVqA0Pkj8wiAAgc9e/khHD4H/AOrJpCQkox2cg+JkID4I1BOFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11af3dbf837ee625e39ac56a4a52ab1ce6b1f60e674ee10bf74444537a3b62c9" Description="" Url=""><as:assemblyIdentity name="Total Eclipse Auto-Index Wizard.exe" version="1.0.0.6" publicKeyToken="2eab837600ce7b77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tyler-PC\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAn2RDJnqJpyIuMxpnfAN5fB7pLLJQo2ZJKXwqO6u98=</DigestValue></Reference></SignedInfo><SignatureValue>I8RLwR7issHioKpELRThlDdNe+k3h+n4ye9KngaLsTF0rMfJaXA4v1Jm+Cik5plmF/gQ7AtODPW9jv+SXqVrZsd/EuOnkDHoRHc04lKKybQZAYSUL476SE6o3ktE1QARY91pJ0BlLF0tL+xPg3Er6VIfeIsi6Ndr5JOn9im7mM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7kvpsWIJ5FaVvjStExDkHeIe2TXikfhUcw+WohmlAxNxQgkqsrPn1Z0RLE+/tDTQ6V+Vaza7lwfisF0dLkpubYQmCo4nAHMIbwTkhR7w0mo3U3dDRCz58d7zcHVqA0Pkj8wiAAgc9e/khHD4H/AOrJpCQkox2cg+JkID4I1BOFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEBJTmdvHMIBE9Gae5zLE2zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVAB5AGwAZQByAC0AUABDAFwAVAB5AGwAZQByMB4XDTE2MDEwNzAwNDgxNVoXDTE3MDEwNjA2NDgxNVowJzElMCMGA1UEAx4cAFQAeQBsAGUAcgAtAFAAQwBcAFQAeQBsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7kvpsWIJ5FaVvjStExDkHeIe2TXikfhUcw+WohmlAxNxQgkqsrPn1Z0RLE+/tDTQ6V+Vaza7lwfisF0dLkpubYQmCo4nAHMIbwTkhR7w0mo3U3dDRCz58d7zcHVqA0Pkj8wiAAgc9e/khHD4H/AOrJpCQkox2cg+JkID4I1BOFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHtHgm6mmkW+OaHbi+Ry+wXGAl9x6ZFtdEOviCNXNCmZa7hXFMXg2nKoMoq2tekXyUOuTeO9yZ+KPRt9GGDN58Qet0G75yzb3HkcaZ9FgLq+DLt+VKmC5cZ0gqp/qKxFgNMM3tT3rkeBqCyhd5QVvEMUzd+nohkNwryGjNODlmBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>